\begin{thebibliography}{Ost01b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ost01a]{MechanikI}
\textsc{Ostermeyer}, G.-P.:
\newblock \emph{Schriften zur Mechanik}. Bd.~1: {\emph{Mechanik I - Grundlagen,
  Statik starrer Körper, Statik elastischer Körper}}.
\newblock Braunschweig : TU Braunschweig, 2001. --
\newblock ISBN 3--936148--01--5

\bibitem[Ost01b]{MechanikIII}
\textsc{Ostermeyer}, G.-P.:
\newblock \emph{Schriften zur Mechanik}. Bd.~5: {\emph{Mechanik III -
  Kontinuumsschwingungen, Prinzipien der Mechanik, Hydromechanik}}.
\newblock Braunschweig : TU Braunschweig, 2001. --
\newblock ISBN 3--936148--05--8

\bibitem[Ost02]{MechanikII}
\textsc{Ostermeyer}, G.-P.:
\newblock \emph{Schriften zur Mechanik}. Bd.~2: {\emph{Mechanik II -
  Stabilität, Kinematik und Kinetik, Schwingungen, Stoß}}.
\newblock Braunschweig : TU Braunschweig, 2002. --
\newblock ISBN 3--936148--02--3

\end{thebibliography}
