\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{chapters/frontpage.aux}
\citation{MechanikIII}
\citation{MechanikI}
\citation{MechanikII}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}}
\newlabel{sec:Zielsetzung}{{1.1}{1}{Zielsetzung und Gliederung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}}
\newlabel{sec:Geschichte_Literatur}{{1.2}{1}{Geschichte/Literatur}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminary Design}{{2}{2}{Preliminary Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wert und Einheit}{2}{section.2.1}}
\newlabel{sec:Unit}{{2.1}{2}{Wert und Einheit}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\"Uberschrift}{2}{section.2.2}}
\newlabel{sec:Quelltext}{{2.2}{2}{Überschrift}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Including Pictures}{2}{section.2.3}}
\newlabel{sec:pictures}{{2.3}{2}{Including Pictures}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einzelne Abbildung}}{2}{figure.2.1}}
\newlabel{fig:singlepicture}{{2.1}{2}{Einzelne Abbildung}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FEM-Simulation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FEM-Simulation}{{3}{4}{FEM-Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wert und Einheit}{4}{section.3.1}}
\newlabel{sec:Unit}{{3.1}{4}{Wert und Einheit}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\"Uberschrift}{4}{section.3.2}}
\newlabel{sec:Quelltext}{{3.2}{4}{Überschrift}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abbildungen einbinden}{4}{section.3.3}}
\newlabel{sec:pictures}{{3.3}{4}{Abbildungen einbinden}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einzelne Abbildung}}{4}{figure.3.1}}
\newlabel{fig:singlepicture}{{3.1}{4}{Einzelne Abbildung}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etching Process}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Etching Process}{{4}{6}{Etching Process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wert und Einheit}{6}{section.4.1}}
\newlabel{sec:Unit}{{4.1}{6}{Wert und Einheit}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\"Uberschrift}{6}{section.4.2}}
\newlabel{sec:Quelltext}{{4.2}{6}{Überschrift}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abbildungen einbinden}{6}{section.4.3}}
\newlabel{sec:pictures}{{4.3}{6}{Abbildungen einbinden}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Einzelne Abbildung}}{6}{figure.4.1}}
\newlabel{fig:singlepicture}{{4.1}{6}{Einzelne Abbildung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterising}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Characterising}{{5}{8}{Characterising}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wert und Einheit}{8}{section.5.1}}
\newlabel{sec:Unit}{{5.1}{8}{Wert und Einheit}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\"Uberschrift}{8}{section.5.2}}
\newlabel{sec:Quelltext}{{5.2}{8}{Überschrift}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbildungen einbinden}{8}{section.5.3}}
\newlabel{sec:pictures}{{5.3}{8}{Abbildungen einbinden}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einzelne Abbildung}}{8}{figure.5.1}}
\newlabel{fig:singlepicture}{{5.1}{8}{Einzelne Abbildung}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Layout}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CircuitLayout}{{6}{10}{Circuit Layout}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wert und Einheit}{10}{section.6.1}}
\newlabel{sec:Unit}{{6.1}{10}{Wert und Einheit}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\"Uberschrift}{10}{section.6.2}}
\newlabel{sec:Quelltext}{{6.2}{10}{Überschrift}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abbildungen einbinden}{10}{section.6.3}}
\newlabel{sec:pictures}{{6.3}{10}{Abbildungen einbinden}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einzelne Abbildung}}{10}{figure.6.1}}
\newlabel{fig:singlepicture}{{6.1}{10}{Einzelne Abbildung}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation Circuit}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvaluationCircuit}{{7}{12}{Evaluation Circuit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wert und Einheit}{12}{section.7.1}}
\newlabel{sec:Unit}{{7.1}{12}{Wert und Einheit}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\"Uberschrift}{12}{section.7.2}}
\newlabel{sec:Quelltext}{{7.2}{12}{Überschrift}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}including pictures}{12}{section.7.3}}
\newlabel{sec:pictures}{{7.3}{12}{including pictures}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Einzelne Abbildung}}{12}{figure.7.1}}
\newlabel{fig:singlepicture}{{7.1}{12}{Einzelne Abbildung}{figure.7.1}{}}
\bibdata{chapters/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{8}{14}{Zusammenfassung und Ausblick}{chapter.8}{}}
\bibcite{MechanikI}{Ost01a}
\bibcite{MechanikIII}{Ost01b}
\bibcite{MechanikII}{Ost02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{appendix}{16}{chapter*.3}}
\newlabel{Anhang}{{8}{16}{Appendix}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erster Anhang}{16}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{16}{Erster Anhang}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zweiter Anhang}{16}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{16}{Zweiter Anhang}{section.A.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
