[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=859
NormalPos.bottom=473
Class=CLatexEdit
Document=Theses.tex

[Frame0_Row0]
cyCur=1003
cyMin=10

[Frame0_Col0]
cxCur=1374
cxMin=10

[Frame0_View0,0]
Cursor.row=8
Cursor.column=86
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=863
NormalPos.bottom=477
Class=CLatexEdit
Document=chapters\Einleitung.tex

[Frame1_Row0]
cyCur=408
cyMin=10

[Frame1_Col0]
cxCur=813
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=109
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1152
NormalPos.bottom=626
Class=CLatexEdit
Document=chapters\bibliography.bib

[Frame2_Row0]
cyCur=535
cyMin=10

[Frame2_Col0]
cxCur=1080
cxMin=10

[Frame2_View0,0]
Cursor.row=37
Cursor.column=0
TopSubLine=5

